<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hlI-Mn-DwF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="6hG-eW-FkM">
            <objects>
                <tableViewController id="j6U-YY-rzg" customClass="ListOfTasksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="vF9-SD-JUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Task Cell" rowHeight="80" id="VQB-KV-Bjd" customClass="ListOfTasksTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQB-KV-Bjd" id="D0A-aC-BII">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open a hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPU-1N-lPy">
                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iPU-1N-lPy" firstAttribute="top" secondItem="D0A-aC-BII" secondAttribute="topMargin" id="2tL-nP-9pc"/>
                                        <constraint firstItem="iPU-1N-lPy" firstAttribute="leading" secondItem="D0A-aC-BII" secondAttribute="leadingMargin" id="6z1-dV-gbz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iPU-1N-lPy" secondAttribute="trailing" id="PuB-M6-D8C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskTitleLabel" destination="iPU-1N-lPy" id="RX6-Uo-0FE"/>
                                    <segue destination="HGe-Sl-vHa" kind="showDetail" identifier="Task Selected" id="bYu-PM-qjm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j6U-YY-rzg" id="WPk-NK-7c6"/>
                            <outlet property="delegate" destination="j6U-YY-rzg" id="5dU-Dh-Akd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="cGz-HS-Zw4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cft-BB-wKE">
                            <connections>
                                <segue destination="L1f-Tq-gaQ" kind="presentation" identifier="" id="wRE-bH-tUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMK-5z-mgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-209"/>
        </scene>
        <!--Detail-->
        <scene sceneID="a7u-CK-0E3">
            <objects>
                <viewController id="mId-Fj-vsq" customClass="DetailTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZiM-PQ-pqR"/>
                        <viewControllerLayoutGuide type="bottom" id="y9F-sy-Wbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGp-NV-ioe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open a hotelss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6u-i4-1rK">
                                <rect key="frame" x="16" y="64" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6u-i4-1rK" firstAttribute="leading" secondItem="DGp-NV-ioe" secondAttribute="leadingMargin" id="0b2-oj-qP9"/>
                            <constraint firstItem="R6u-i4-1rK" firstAttribute="top" secondItem="ZiM-PQ-pqR" secondAttribute="bottom" id="PwM-R0-RIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R6u-i4-1rK" secondAttribute="trailing" id="R95-Ju-Yo3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="0ll-KC-tm5">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="vRI-N8-4yr">
                            <connections>
                                <segue destination="L1f-Tq-gaQ" kind="presentation" id="nZ5-Xe-LLn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="taskTitleLabel" destination="R6u-i4-1rK" id="AGU-mB-yQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMF-fo-10s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="540"/>
        </scene>
        <!--Edit-->
        <scene sceneID="eoo-9E-0Kp">
            <objects>
                <viewController id="cYt-7h-Wsa" customClass="EditTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jB-uS-HWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Doe-Pi-OX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqi-yw-k38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmP-bS-j3E">
                                <rect key="frame" x="16" y="80" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2K-fw-F3M">
                                <rect key="frame" x="16" y="106" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2K-fw-F3M" firstAttribute="leading" secondItem="uqi-yw-k38" secondAttribute="leadingMargin" id="0Lm-tJ-bne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A2K-fw-F3M" secondAttribute="trailing" id="5G2-3Z-qxh"/>
                            <constraint firstItem="LmP-bS-j3E" firstAttribute="top" secondItem="3jB-uS-HWQ" secondAttribute="bottom" constant="16" id="BYG-Jz-APx"/>
                            <constraint firstItem="A2K-fw-F3M" firstAttribute="top" secondItem="LmP-bS-j3E" secondAttribute="bottom" constant="8" id="NuC-QL-Reh"/>
                            <constraint firstItem="LmP-bS-j3E" firstAttribute="leading" secondItem="uqi-yw-k38" secondAttribute="leadingMargin" id="OGw-uH-ewb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Kij-Zc-7Fe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LhO-hy-Ry9">
                            <connections>
                                <action selector="cancelEditTask:" destination="cYt-7h-Wsa" id="u75-BR-1Ic"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e05-kI-iFD">
                            <connections>
                                <action selector="saveEditTask:" destination="cYt-7h-Wsa" id="eDS-8y-oRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="taskTitleTextField" destination="A2K-fw-F3M" id="cQ7-x0-lNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8H-F7-StU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="156"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nlU-SL-UDv">
            <objects>
                <splitViewController id="hlI-Mn-DwF" customClass="SplitViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="HGe-Sl-vHa" kind="relationship" relationship="detailViewController" id="UHz-mO-Khx"/>
                        <segue destination="akS-Dj-Jju" kind="relationship" relationship="masterViewController" id="sff-zj-U2k"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivE-IP-TB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vM3-wF-3Fb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akS-Dj-Jju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fT-ea-r1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j6U-YY-rzg" kind="relationship" relationship="rootViewController" id="ZG5-fD-ZkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zg-eh-GXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfR-2c-kTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGe-Sl-vHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4y8-ui-02O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mId-Fj-vsq" kind="relationship" relationship="rootViewController" id="EAO-VA-ZZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3h-Gl-WmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6e3-KN-xBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1f-Tq-gaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukt-Ds-1IO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYt-7h-Wsa" kind="relationship" relationship="rootViewController" id="Ply-YP-Clj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFB-3s-Jon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="156"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bYu-PM-qjm"/>
        <segue reference="nZ5-Xe-LLn"/>
    </inferredMetricsTieBreakers>
</document>
